PORT=8082

# Opt-Out Telemetry
NEXT_TELEMETRY_DISABLED=1

# Client side env
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_TOKEN=
NEXT_PUBLIC_RECAPTCHA_KEY=

# Count API
NEXT_COUNT_API_URL=https://api.countapi.xyz/hit/mysite.com/home

# Mailer
NEXT_MAIL_USERNAME=
NEXT_MAIL_PASSWORD=
NEXT_REDIRECT_EMAIL=